<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cour d'initiation à javascript</title>
    <style>

        h2,
        h3 {
            margin: 3px;
            color:rgb(77, 0, 128);
        }

        ​ h2 {
            margin-bottom: 10px;
            text-decoration: underline;
        }

        ​ h3 {
            margin-left: 20px;
        }

        ​ p,
        ul li {
            margin-left: 100px;
            text-align: justify;
            width: 95vh;
        }

        ​ p {
            font-weight: bold;
        }

        ​ ul a {
            text-decoration: none;
            font-style: italic;
        }
    </style>
    <!-- il est possible de déclarer le JS dans le head mais ce na'ai pas recommandé pour des questions de chargement de la page -->
    <!-- <script src="/JS/01_base_js.js"></script> -->

</head>

<body>
    <header>
        <ul>
            <a href="02_les_variables.html"></a>
        </ul>
    </header>
    <main>
        ​
    </main>

    <script>
    // code javascript
    </script>

    <script src="JS/02_les_variables_js.js"></script>
</body>

</html>